{
  "name": "buttons-giveaway",
  "version": "0.1.0",
  "description": "Giveaway bot with discord-buttons",
  "main": "index.js",
  "keywords": [
    "buttons",
    "giveaway"
  ],
  "author": "zMelihStrqfe",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "config.json": "0.0.4",
    "croxydb": "0.0.7",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^3.2.1",
    "discord-embeds-pages-buttons": "^1.3.0",
    "discord.js": "^12.5.3",
    "fs": "^0.0.2",
    "mal-scraper": "^2.11.3",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node-fetch": "^3.0.0",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "simply-djs": "^2.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zMelihStrqfe/buttons-giveaway.git"
  },
  "bugs": {
    "url": "https://github.com/zMelihStrqfe/buttons-giveaway/issues"
  },
  "homepage": "https://github.com/zMelihStrqfe/buttons-giveaway#readme"
}
